NODE_ENV=development
PORT=3001
DATABASE_URL=postgres://user:password@localhost:5434/mydatabase
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your-jwt-secret

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# MongoDB
MONGO_URI=mongodb://localhost:27017/mydb

# S3 / MinIO
# For local dev with MinIO: set S3_ENDPOINT=http://localhost:9000
# For production AWS S3: leave S3_ENDPOINT empty
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadminpassword
S3_BUCKET=video-uploads
