NODE_ENV=development
PORT=3001
DATABASE_URL=postgres://user:password@localhost:5434/mydatabase
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=your-jwt-secret

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


# S3 / MinIO
# For local dev with MinIO: set S3_ENDPOINT=http://localhost:9000
# For production AWS S3: leave S3_ENDPOINT empty
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadminpassword
# Public bucket: avatars, CVs — set Access Policy to "Public" in MinIO console
S3_PUBLIC_BUCKET=public-uploads
# Private bucket: user-uploaded files — private, accessed via presigned URLs
S3_PRIVATE_BUCKET=private-uploads
# Public-facing URL for the public bucket (R2: https://pub-<id>.r2.dev, MinIO: leave empty)
S3_PUBLIC_URL=

# Groq (free — get key at console.groq.com)
GROQ_API_KEY=your-groq-api-key


# Gmail
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass

# PayPal sandbox — get from developer.paypal.com
PAYPAL_CLIENT_ID=your-paypal-sandbox-client-id
PAYPAL_SECRET=your-paypal-sandbox-secret