# Build stage (for root context)
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files from go-backend app
COPY apps/go-backend/go.mod apps/go-backend/go.sum* ./

# Download dependencies
RUN go mod download 2>/dev/null || true

# Copy go-backend source code
COPY apps/go-backend/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/main .

# Set port
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the app
CMD ["./main"]
